# Generated by Django 2.1.1 on 2018-10-03 07:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story_3', '0002_auto_20181003_0101'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='day',
        ),
    ]
