# Generated by Django 2.1.1 on 2018-10-03 13:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_3', '0008_remove_schedule_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
