# Generated by Django 2.1.1 on 2018-10-04 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_3', '0009_schedule_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='day',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
